<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>EmpireNode 2016 by EmpireJS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>

    <section class="main-content page-header">
      <p><img src="https://raw.githubusercontent.com/EmpireJS/2016.empirenode.org/master/images/coming-soon.png" alt="What future, beyond the fork?"></p>
      <h1>From fork to the future.</h1>
      <h1>Late October 2016</h1>
      <h1>Are you ready?</h1>
    </section>

    <section class="site-footer page-header">
      <p>Sponsor, media, and other inquiries email: us@empirenode.org</p>
    </section>
  
  </body>
</html>